<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1213</width>
    <height>892</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PhotoStage</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/appicon.png</normaloff>:/appicon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,1">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="navBar">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QLabel" name="logo">
         <property name="maximumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/appicon_small.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>17</pointsize>
          </font>
         </property>
         <property name="text">
          <string>PhotoStage</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustIgnored</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>200</width>
            <height>76</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>63</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnModeLibrary">
         <property name="text">
          <string>Library</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">moduleNavGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnModeDevelop">
         <property name="text">
          <string>Develop</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">moduleNavGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnModeMap">
         <property name="text">
          <string>Map</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">moduleNavGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnModeSlideShow">
         <property name="text">
          <string>Slideshow</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">moduleNavGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnModePrint">
         <property name="text">
          <string>Print</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">moduleNavGroup</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QStackedWidget" name="stackedWidget"/>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
        <item>
         <widget class="QLabel" name="lblInformation">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="listView_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="flow">
           <enum>QListView::LeftToRight</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1213</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport"/>
    <addaction name="separator"/>
    <addaction name="actionClose_Window"/>
    <addaction name="actionExport"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_All"/>
    <addaction name="actionSelect_None"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuPhoto">
    <property name="title">
     <string>Photo</string>
    </property>
    <widget class="QMenu" name="menuSet_Flag">
     <property name="title">
      <string>Set Flag</string>
     </property>
     <addaction name="actionFlagPick"/>
     <addaction name="actionFlagNone"/>
     <addaction name="actionFlagReject"/>
    </widget>
    <widget class="QMenu" name="menuSet_Rating">
     <property name="title">
      <string>Set Rating</string>
     </property>
     <addaction name="actionRatingNone"/>
     <addaction name="actionRating1"/>
     <addaction name="actionRating2"/>
     <addaction name="actionRating3"/>
     <addaction name="actionRating4"/>
     <addaction name="actionRating5"/>
     <addaction name="separator"/>
     <addaction name="actionIncrease_rating"/>
     <addaction name="actionDecrease_Rating"/>
    </widget>
    <widget class="QMenu" name="menuSet_Color">
     <property name="title">
      <string>Set Color</string>
     </property>
     <addaction name="actionColorRed"/>
     <addaction name="actionColorGreen"/>
     <addaction name="actionColorBlue"/>
     <addaction name="actionColorYellow"/>
     <addaction name="actionColorPurple"/>
     <addaction name="actionColorOrange"/>
     <addaction name="separator"/>
     <addaction name="actionColorNone"/>
    </widget>
    <addaction name="actionAdd_to_Quick_Collection"/>
    <addaction name="separator"/>
    <addaction name="actionShow_in_Finder"/>
    <addaction name="separator"/>
    <addaction name="actionRotate_Left"/>
    <addaction name="actionRotate_Right"/>
    <addaction name="actionFlip_Horizontal"/>
    <addaction name="actionFlip_Vertical"/>
    <addaction name="separator"/>
    <addaction name="menuSet_Flag"/>
    <addaction name="menuSet_Rating"/>
    <addaction name="menuSet_Color"/>
    <addaction name="separator"/>
    <addaction name="actionDelete_Photo"/>
    <addaction name="actionDelete_Rejected_Photos"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <widget class="QMenu" name="menuWindow_Mode">
     <property name="title">
      <string>Window Mode</string>
     </property>
     <addaction name="actionFull_Screen"/>
     <addaction name="actionHidden_Menu"/>
     <addaction name="actionNormal"/>
     <addaction name="separator"/>
     <addaction name="actionCycle"/>
    </widget>
    <widget class="QMenu" name="menuModules">
     <property name="title">
      <string>Modules</string>
     </property>
     <addaction name="actionLibrary"/>
     <addaction name="actionDevelop"/>
     <addaction name="actionMap"/>
     <addaction name="actionSlideshow"/>
     <addaction name="actionPrint"/>
    </widget>
    <widget class="QMenu" name="menuLights">
     <property name="title">
      <string>Lights</string>
     </property>
     <addaction name="actionLights_On"/>
     <addaction name="actionLights_Dimmed"/>
     <addaction name="actionLights_Off"/>
     <addaction name="separator"/>
     <addaction name="actionCycle_Lights"/>
    </widget>
    <addaction name="actionMinimize"/>
    <addaction name="actionZoom"/>
    <addaction name="menuWindow_Mode"/>
    <addaction name="menuModules"/>
    <addaction name="separator"/>
    <addaction name="menuLights"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionIndex"/>
   </widget>
   <widget class="QMenu" name="menuLibrary">
    <property name="title">
     <string>Library</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuMetadata">
    <property name="title">
     <string>Metadata</string>
    </property>
    <addaction name="actionEdit_Capture_Time"/>
    <addaction name="separator"/>
    <addaction name="actionImport_Keywords"/>
    <addaction name="actionExport_Keywords"/>
    <addaction name="actionRemove_Unused_Keywords"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuLibrary"/>
   <addaction name="menuPhoto"/>
   <addaction name="menuWindow"/>
   <addaction name="menuMetadata"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionImport">
   <property name="text">
    <string>Import Photos...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionIndex">
   <property name="text">
    <string>Index</string>
   </property>
  </action>
  <action name="actionMinimize">
   <property name="text">
    <string>Minimize</string>
   </property>
  </action>
  <action name="actionFull_Screen">
   <property name="text">
    <string>Full Screen</string>
   </property>
  </action>
  <action name="actionHidden_Menu">
   <property name="text">
    <string>Hidden Menu</string>
   </property>
  </action>
  <action name="actionNormal">
   <property name="text">
    <string>Normal</string>
   </property>
  </action>
  <action name="actionCycle">
   <property name="text">
    <string>Cycle</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionLibrary">
   <property name="text">
    <string>Library</string>
   </property>
  </action>
  <action name="actionDevelop">
   <property name="text">
    <string>Develop</string>
   </property>
  </action>
  <action name="actionMap">
   <property name="text">
    <string>Map</string>
   </property>
  </action>
  <action name="actionSlideshow">
   <property name="text">
    <string>Slideshow</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>Print</string>
   </property>
  </action>
  <action name="actionAdd_to_Quick_Collection">
   <property name="text">
    <string>Add to Quick Collection</string>
   </property>
  </action>
  <action name="actionShow_in_Finder">
   <property name="text">
    <string>Show in Finder</string>
   </property>
  </action>
  <action name="actionRotate_Left">
   <property name="text">
    <string>Rotate Left</string>
   </property>
  </action>
  <action name="actionRotate_Right">
   <property name="text">
    <string>Rotate Right</string>
   </property>
  </action>
  <action name="actionFlip_Horizontal">
   <property name="text">
    <string>Flip Horizontal</string>
   </property>
  </action>
  <action name="actionFlip_Vertical">
   <property name="text">
    <string>Flip Vertical</string>
   </property>
  </action>
  <action name="actionDelete_Photo">
   <property name="text">
    <string>Delete Photo...</string>
   </property>
  </action>
  <action name="actionDelete_Rejected_Photos">
   <property name="text">
    <string>Delete Rejected Photos</string>
   </property>
  </action>
  <action name="actionFlagPick">
   <property name="text">
    <string>Flagged</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="actionFlagNone">
   <property name="text">
    <string>Unflagged</string>
   </property>
   <property name="shortcut">
    <string>U</string>
   </property>
  </action>
  <action name="actionFlagReject">
   <property name="text">
    <string>Rejected</string>
   </property>
   <property name="shortcut">
    <string>X</string>
   </property>
  </action>
  <action name="actionRatingNone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>None</string>
   </property>
   <property name="shortcut">
    <string>0</string>
   </property>
  </action>
  <action name="actionRating1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>★</string>
   </property>
   <property name="shortcut">
    <string>1</string>
   </property>
  </action>
  <action name="actionRating2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>★★</string>
   </property>
   <property name="shortcut">
    <string>2</string>
   </property>
  </action>
  <action name="actionRating3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>★★★</string>
   </property>
   <property name="shortcut">
    <string>3</string>
   </property>
  </action>
  <action name="actionRating4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>★★★★</string>
   </property>
   <property name="shortcut">
    <string>4</string>
   </property>
  </action>
  <action name="actionRating5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>★★★★★</string>
   </property>
   <property name="shortcut">
    <string>5</string>
   </property>
  </action>
  <action name="actionIncrease_rating">
   <property name="text">
    <string>Increase Rating</string>
   </property>
  </action>
  <action name="actionDecrease_Rating">
   <property name="text">
    <string>Decrease Rating</string>
   </property>
  </action>
  <action name="actionColorNone">
   <property name="text">
    <string>None</string>
   </property>
  </action>
  <action name="actionColorRed">
   <property name="text">
    <string>Red</string>
   </property>
   <property name="shortcut">
    <string>6</string>
   </property>
  </action>
  <action name="actionColorGreen">
   <property name="text">
    <string>Green</string>
   </property>
   <property name="shortcut">
    <string>7</string>
   </property>
  </action>
  <action name="actionColorBlue">
   <property name="text">
    <string>Blue</string>
   </property>
   <property name="shortcut">
    <string>8</string>
   </property>
  </action>
  <action name="actionColorYellow">
   <property name="text">
    <string>Yellow</string>
   </property>
   <property name="shortcut">
    <string>9</string>
   </property>
  </action>
  <action name="actionColorPurple">
   <property name="text">
    <string>Purple</string>
   </property>
  </action>
  <action name="actionColorOrange">
   <property name="text">
    <string>Orange</string>
   </property>
  </action>
  <action name="actionClose_Window">
   <property name="text">
    <string>Close Window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionZoom">
   <property name="text">
    <string>Zoom</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit...</string>
   </property>
  </action>
  <action name="actionEdit_Capture_Time">
   <property name="text">
    <string>Edit Capture Time...</string>
   </property>
  </action>
  <action name="actionImport_Keywords">
   <property name="text">
    <string>Import Keywords...</string>
   </property>
  </action>
  <action name="actionExport_Keywords">
   <property name="text">
    <string>Export Keywords...</string>
   </property>
  </action>
  <action name="actionRemove_Unused_Keywords">
   <property name="text">
    <string>Remove Unused Keywords</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="text">
    <string>Select All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionSelect_None">
   <property name="text">
    <string>Select None</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionLights_Dimmed">
   <property name="text">
    <string>Lights Dimmed</string>
   </property>
  </action>
  <action name="actionLights_Off">
   <property name="text">
    <string>Lights Off</string>
   </property>
  </action>
  <action name="actionCycle_Lights">
   <property name="text">
    <string>Cycle Lights</string>
   </property>
   <property name="shortcut">
    <string>L</string>
   </property>
  </action>
  <action name="actionLights_On">
   <property name="text">
    <string>Lights On</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionImport</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onActionImportTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionColorRed</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onActionColorRed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEdit_Capture_Time</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onActionEditTimeTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRating1</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onActionRating1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRating2</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onActionRating2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRating3</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onActionRating3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRating4</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onActionRating4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRating5</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onActionRating5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRatingNone</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onActionRatingNone()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLights_Off</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onActionLightsOff()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnModeLibrary</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onModeLibraryClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>868</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>938</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnModeDevelop</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onModeDevelopClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>962</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>1109</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnModeMap</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onModeMapClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1033</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>710</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFlagPick</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onActionFlagPick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFlagReject</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onActionFlagReject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFlagNone</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onActionFlagNone()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPreferences</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onActionPreferences()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionColorOrange</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onActionColorOrange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionColorBlue</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onActionColorBlue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionColorGreen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onActionColorGreen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionColorPurple</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onActionColorPurple()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionColorYellow</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onActionColorYellow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionColorNone</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onActionColorNone()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onActionAboutTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onActionImportTriggered()</slot>
  <slot>onActionAboutTriggered()</slot>
  <slot>onActionEditTimeTriggered()</slot>
  <slot>onActionRating1()</slot>
  <slot>onActionRating2()</slot>
  <slot>onActionRating3()</slot>
  <slot>onActionRating4()</slot>
  <slot>onActionRating5()</slot>
  <slot>onActionRatingNone()</slot>
  <slot>onActionLightsOff()</slot>
  <slot>onModeLibraryClicked()</slot>
  <slot>onModeDevelopClicked()</slot>
  <slot>onModeMapClicked()</slot>
  <slot>onActionFlagPick()</slot>
  <slot>onActionFlagReject()</slot>
  <slot>onActionFlagNone()</slot>
  <slot>onActionPreferences()</slot>
  <slot>onActionColorNone()</slot>
  <slot>onActionColorRed()</slot>
  <slot>onActionColorGreen()</slot>
  <slot>onActionColorBlue()</slot>
  <slot>onActionColorYellow()</slot>
  <slot>onActionColorOrange()</slot>
  <slot>onActionColorPurple()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="moduleNavGroup"/>
 </buttongroups>
</ui>
