<RCC>
    <qresource prefix="/">
        <file alias="appicon.png">resources/appicon.iconset/icon_512x512.png</file>
        <file alias="appicon_small.png">resources/appicon.iconset/icon_128x128.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="font-awesome.ttf">resources/fontawesome-webfont.ttf</file>
        <file alias="foundation-icons.ttf">resources/foundation-icons3.ttf</file>
        <file alias="foundation-icons-general.ttf">resources/general_foundicons.ttf</file>
        <file alias="foundation-icons-accessibility.ttf">resources/accessibility_foundicons.ttf</file>
    </qresource>
    <qresource prefix="/icons"/>
</RCC>
