<RCC>
    <qresource prefix="/">
        <file alias="appicon.png">resources/appicon.iconset/icon_512x512.png</file>
        <file alias="appicon_small.png">resources/appicon.iconset/icon_64x64.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="font-awesome.ttf">resources/fontawesome-webfont.ttf</file>
        <file alias="foundation-icons.ttf">resources/foundation-icons3.ttf</file>
        <file alias="foundation-icons-general.ttf">resources/general_foundicons.ttf</file>
        <file alias="foundation-icons-accessibility.ttf">resources/accessibility_foundicons.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="map-pin.png">resources/icons/map-pin.png</file>
        <file alias="crop.png">resources/icons/crop.png</file>
        <file alias="rotate-bottomleft.png">resources/icons/rotate-bottomleft.png</file>
        <file alias="rotate-bottomright.png">resources/icons/rotate-bottomright.png</file>
        <file alias="rotate-topleft.png">resources/icons/rotate-topleft.png</file>
        <file alias="rotate-topright.png">resources/icons/rotate-topright.png</file>
        <file alias="lock-closed.png">resources/icons/lock-closed.png</file>
        <file alias="lock-open.png">resources/icons/lock-open.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="worldmap.jpg">resources/worldmap.jpg</file>
        <file alias="loading_failed.jpg">resources/loading_failed.jpg</file>
    </qresource>
    <qresource prefix="/data">
        <file alias="tz_world.txt">resources/tz_world.txt</file>
    </qresource>
    <qresource prefix="/db">
        <file alias="database_schema.sql">resources/database_schema.sql</file>
    </qresource>
</RCC>
