<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Develop</class>
 <widget class="QWidget" name="Develop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitterDevelop">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="ModulePanel" name="HistoryPanel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>76</width>
         <height>424</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="LoupeView" name="developView" native="true"/>
     <widget class="QScrollArea" name="scrollArea_2">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="ModulePanel" name="DevelopPanel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>76</width>
         <height>424</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ModulePanel</class>
   <extends>QWidget</extends>
   <header>widgets/modulepanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LoupeView</class>
   <extends>QWidget</extends>
   <header>widgets/loupeview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
