<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Develop</class>
 <widget class="QWidget" name="Develop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>170</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Develop Module</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
